<!DOCTYPE html>
<html>
  <body>
    <div class="v159_420">
      <div class="v159_421"></div>
      <div class="name"></div>
      <span class="v159_426">Login </span><span class="v159_427">Login </span>
      <div class="v159_474"></div>
      <div class="v159_688"></div>
      <span class="v159_689">من نكون ؟</span
      ><span class="v159_690"
        >مشكات موقع من إنشاء طالبات جامعة الامام يهدف الى تسهيل وصولك الى مكتب
        الاستاذ بأمتع وأسهل الطرق نتمنى لك تجربة ممتعه !🤍</span
      >
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v159_420 {
    width: 390px;
    height: 844px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v159_421 {
    width: 390px;
    height: 212px;
    background: rgba(67, 150, 156, 1);
    opacity: 0.30000001192092896;
    position: absolute;
    top: 632px;
    left: 0px;
    border: 0px solid rgba(0, 0, 0, 1);
  }
  .name {
    color: #fff;
  }
  .v159_426 {
    width: 62px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 542px;
    left: 156px;
    font-family: Outfit;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v159_427 {
    width: 62px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 542px;
    left: 156px;
    font-family: Outfit;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v159_474 {
    width: 68px;
    height: 36px;
    background: url("../images/v159_474.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 11px;
    overflow: hidden;
  }
  .v159_688 {
    width: 143px;
    height: 252px;
    background: url("../images/v159_688.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 93px;
    left: 123px;
    overflow: hidden;
  }
  .v159_689 {
    width: 242px;
    color: rgba(70, 147, 153, 1);
    position: absolute;
    top: 414px;
    left: 122px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Outfit;
    font-weight: Medium;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v159_690 {
    width: 387px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 488px;
    left: 4px;
    font-family: Outfit;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
</style>
